<?php
return [
    'dashboard' => 'DashBoard',
     'basic_date' => 'Basic Data',
    'brands' => 'Brands',
    'categories' => 'Categories',
    'currencies' => 'Currencies',
    'c_groups' => 'Client Groups',
    'expenses_type' => 'Expenses Types',
    'tax' => 'Tax',
    'units' => 'Unites',
    'warehouses' => 'Warehouses',
    'add_new' => 'Add New',
    'code' => 'Code',
    'name' => 'Name',
    'actions' => 'Actions',
    'save_btn' => 'Save',
    'created' => 'New Item Has been created successfully',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_alert' => 'Do you Want to Delete This Data ?!',
    'confirm_btn' => 'Yes, Sure',
    'cancel_btn' => 'Cancel',
    'deleted' => 'Data Has been deleted Successfully',
    'updated' => 'Data Has been Updated Successfully',
    'symbol' => 'symbol',
    'account' => 'Account',
    'description' => 'Description',
    'parent' => 'Main Category',
    'img_choose' => 'Choose Image',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'address' => 'Address',
    'tax_type' => 'Tax Type',
    'tax_type1' => 'Percentage',
    'tax_type2' => 'Fixed',
    'tax_rate' => 'Tax Rate',
    'discount_percentage' => 'Percentage Discount ',
    'sell_with_cost' => 'Sell with cost Price ?',
    'enable_discount' => 'Apply discount ',
    'true_val' => 'Yes',
    'false_val' => 'No'

];
