<?php

return [
    'dashboard' => 'لوحة التحكم',
    'basic_date' => 'البيانات الاساسية',
    'brands' => 'الماركات',
    'categories' => 'الأقسام',
    'currencies' => 'العملات',
    'c_groups' => 'مجموعات العملاء',
    'expenses_type' => 'بنود الصرف',
    'tax' => 'الضريبة',
    'units' => 'الوحدات',
    'warehouses' => 'المخازن',
    'add_new' => 'إضافة جديد',
    'code' => 'الكود',
    'name' => 'الإسم',
    'actions' => 'العمليات',
    'save_btn' => 'حفظ',
    'created' => 'تم اضافة عنصر جديد بنجاح',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete_alert' => 'هل تريد حذف البيانات ؟!',
    'confirm_btn' => 'نعم متأكد',
    'cancel_btn' => 'إلغاء',
    'deleted' => 'تم حذف البيانات بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'symbol' => 'الرمز',
    'account' => 'الحساب',
    'description' => 'الوصف',
    'parent' => 'الفئة الرئيسية',
    'img_choose' => 'إختيار صورة',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'tax_type' => 'نوع الضريبة',
    'tax_type1' => 'نسبة مئوية',
    'tax_type2' => 'ثابت',
     'tax_rate' => 'معدل الضريبة',
    'discount_percentage' => 'نسبة الخصم',
    'sell_with_cost' => 'البيع بسعر التكلفة ؟!',
    'enable_discount' => 'تطبيق الخصم',
    'true_val' => 'نعم',
    'false_val' => 'لا'

];
